# Android_RTC_Intercom

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
TestDemo/: build.gradle  settings.gradle
TestDemo/CameraManager/: CameraManager-2.6.5_Release.aar  CameraManager-2.9.16_Release.aar  build.gradle
TestDemo/RTCIntercom/: build.gradle
TestDemo/RTC_Intercom/: build.gradle
TestDemo/app/: build.gradle
TestDemo/app/src/main/: AndroidManifest.xml
TestDemo/app/src/main/java/com/astroluj/intercom/testdemo/: PartnerDetectorActivity.kt  PermissionActivity.kt  RTCActivity.kt  WebRTCActivity.kt
TestDemo/app/src/main/java/com/astroluj/intercom/testdemo/app/: RTCApp.kt
TestDemo/app/src/main/res/layout/: activity_permission.xml  activity_signalling.xml  activity_webrtc.xml
TestDemo/app/src/main/res/values/: strings.xml
TestDemo/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle  proguard-rules.pro  publish.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astroluj/intercom/: NSIntercom.kt  NeoRTC.kt  PeerObserver.kt  RTCIntercom.kt  RTCUtils.kt  RxSignalling.kt  SessionObserver.kt  VolumeObserver.kt
app/src/main/java/org/webrtc/: AndroidVideoDecoder.java  AudioDecoderFactoryFactory.java  AudioEncoderFactoryFactory.java  AudioProcessingFactory.java  AudioSource.java  AudioTrack.java  BaseBitrateAdjuster.java  BitrateAdjuster.java  BuiltinAudioDecoderFactoryFactory.java  BuiltinAudioEncoderFactoryFactory.java  CallSessionFileRotatingLogSink.java  CalledByNative.java  CalledByNativeUnchecked.java  Camera1Capturer.java  Camera1Enumerator.java  Camera1Session.java  Camera2Capturer.java  Camera2Enumerator.java  Camera2Session.java  CameraCapturer.java  CameraEnumerationAndroid.java  CameraEnumerator.java  CameraSession.java  CameraVideoCapturer.java  CandidatePairChangeEvent.java  CapturerObserver.java  ContextUtils.java  CryptoOptions.java  DataChannel.java  DefaultVideoDecoderFactory.java  DefaultVideoEncoderFactory.java  DtmfSender.java  DynamicBitrateAdjuster.java  EglBase.java  EglBase10.java  EglBase10Impl.java  EglBase14.java  EglBase14Impl.java  EglRenderer.java  Empty.java  (+110 more)
app/src/main/java/org/webrtc/audio/: AudioDeviceModule.java  JavaAudioDeviceModule.java  VolumeLogger.java  WebRtcAudioEffects.java  WebRtcAudioManager.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java  WebRtcAudioUtils.java
app/src/main/java/org/webrtc/voiceengine/: WebRtcAudioEffects.java  WebRtcAudioManager.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java  WebRtcAudioUtils.java
gradle/wrapper/: gradle-wrapper.properties
