apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.astroluj.intercom.testdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // implementation "com.github.astroluj:Android_RTC_NSIntercom:1.1.1"
    implementation "org.webrtc:google-webrtc:1.0.+"
    implementation "com.github.astroluj:Android_GS_NSIntercom:1.2.18"
}