apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.astroluj.intercom.testdemo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.4.0"
    //implementation "com.github.astroluj:android_rtc_nsintercom:1.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    // 카메라 컨트롤
    implementation project(path: ":CameraManager")
    // WebRTC
    implementation "com.github.astroluj:Android_RTC_Intercom:1.3.3"
}